{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3471807228915655,
        "y": 3.958506024096385
      },
      "isLocked": false,
      "linkedName": "Demon Slayer - Shooting"
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 3.707168674698795
      },
      "prevControl": {
        "x": 2.259759036144578,
        "y": 3.6853132530120476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Demon Slayer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.92692668268957
  },
  "useDefaultConstraints": true
}