{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.243,
        "y": 1.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877343344299587,
        "y": 0.6122501892871584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 0.48333808844507875
      },
      "prevControl": {
        "x": 3.3884022824536375,
        "y": 0.48333808844507886
      },
      "nextControl": {
        "x": 5.3884022824536375,
        "y": 0.48333808844507875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 0.6127246790299581
      },
      "nextControl": {
        "x": 7.522588512725127,
        "y": 1.4615862653214964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 2.126547788873039
      },
      "nextControl": {
        "x": 7.744732807155272,
        "y": 2.9978502621624514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 7.466351030213954,
        "y": 3.2879925734376547
      },
      "nextControl": {
        "x": 7.377232524964333,
        "y": 2.3076890156918695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.13354172274653,
        "y": 0.830972048158972
      },
      "nextControl": {
        "x": 5.837532097004279,
        "y": 0.5609700427960058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.325749220494958,
        "y": 0.3988714030874224
      },
      "nextControl": {
        "x": 3.5361338037561105,
        "y": 0.8524552730894663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.243,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 3.7544079885877313,
        "y": 3.2263338088445086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Frieren",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}