{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.276,
        "y": 6.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8502049162885514,
        "y": 7.332819621077682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.9743651925820247,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 4.974365192582025,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.364988548751362,
        "y": 7.552281275687627
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 7.224379457917262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.176348074179743
      },
      "prevControl": {
        "x": 7.920656205420826,
        "y": 6.719771754636234
      },
      "nextControl": {
        "x": 7.687760342368044,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 7.695447441340462,
        "y": 4.773668023045033
      },
      "nextControl": {
        "x": 7.144336661911555,
        "y": 5.71055634807418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 7.261102432675997,
        "y": 5.687843153152862
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 6.642139800285308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5620970042796,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 6.955831983102364,
        "y": 7.100167870061036
      },
      "nextControl": {
        "x": 5.371740370898715,
        "y": 7.547845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.711868758915834,
        "y": 7.7419258202567764
      },
      "nextControl": {
        "x": 3.544116890646006,
        "y": 7.336456421551976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 2.875922054487152,
        "y": 7.458616378414526
      },
      "nextControl": {
        "x": 2.950868245084886,
        "y": 6.964265219303021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 4.155506419400855,
        "y": 5.063623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Frieren",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}