{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.228102710413695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188614457831325,
        "y": 7.324240963855422
      },
      "isLocked": false,
      "linkedName": "Pokemon - Start"
    },
    {
      "anchor": {
        "x": 4.815378031383736,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.254180722891566,
        "y": 7.411662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pokemon - Under Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rooster Fighter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}