{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 6.228102710413695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900456490727531,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": "Pokemon - Start"
    },
    {
      "anchor": {
        "x": 4.815378031383736,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.792910491533595,
        "y": 7.427851794643421
      },
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Pokemon - Under Trench"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.331611982881598
      },
      "prevControl": {
        "x": 7.758490677541802,
        "y": 7.0941132728468626
      },
      "nextControl": {
        "x": 7.687760342368046,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 7.70477557045029,
        "y": 5.171014332878319
      },
      "nextControl": {
        "x": 7.726576319543511,
        "y": 3.6667626454462647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860325301204819,
        "y": 4.559530120481927
      },
      "prevControl": {
        "x": 6.860325301204819,
        "y": 3.679701304504752
      },
      "nextControl": {
        "x": 6.860325301204819,
        "y": 5.141769778113881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 6.9502567760342355,
        "y": 7.2890727532097
      },
      "nextControl": {
        "x": 4.98358059914408,
        "y": 7.392582025677605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266462196861626,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 3.469757489300998,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 1.0631669044222538,
        "y": 7.263195435092725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 6.331611982881598
      },
      "prevControl": {
        "x": 3.3144935805991436,
        "y": 5.814065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rooster Fighter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}