{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 4.351903614457831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7510481927710835,
        "y": 6.6904337349397585
      },
      "isLocked": false,
      "linkedName": "Pokemon - Balls"
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 6.808985893885749,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 5.048376653740431,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 3.6134578313253014,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 3.07933734939759,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3634578313253014,
        "y": 6.832493975903614
      },
      "prevControl": {
        "x": 3.133975903614458,
        "y": 7.138469879518072
      },
      "nextControl": {
        "x": 3.549138900941666,
        "y": 6.584919216415129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 6.2533253012048196
      },
      "prevControl": {
        "x": 3.5820120481927704,
        "y": 5.717867469879519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rooster Fighter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}