{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033566333808844,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 2.5732667617689007,
        "y": 5.477660485021398
      },
      "nextControl": {
        "x": 4.573266761768901,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.914978601997145,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 12.67409912458966,
        "y": 5.544571450967922
      },
      "nextControl": {
        "x": 13.26404423442171,
        "y": 5.380697809347907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.574850213980028,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 13.613666191155492,
        "y": 4.869543509272469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReZero - Stop and Block"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReZero",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}