{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 2.0789397590361443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2213975903614456,
        "y": 1.4669879518072286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.243,
        "y": 1.543
      },
      "prevControl": {
        "x": 3.363206227364753,
        "y": 1.8489753504334272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Frieren",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}